<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜大师2016年会抽奖</title>
<script type="text/javascript" src="js/jquery-1.7.2-min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<style>
html,body{margin:0;padding:0;width:100%;height:100%;overflow: hidden}
.bg{width:100%;height:100%;}
.bai{position:absolute;z-index:30;top:15%;left:50%;margin-left:-391.5px;}
.main{width:1000px;height:100%;margin:0 auto;}
.num_mask{height:270px;width:40%;position:absolute;left:50%;top:50%;margin-left:-20%;}
.num_mask img{width:100%;height:100%;}
.num_box{overflow:hidden;height:250px;width:40%;position:absolute;left:50%;top:51%;margin-left:-20%;z-index:8;text-align:center;}
.num{background:url(images/num.png) top center repeat-y;width:20%;height:250px;float:left;margin-left:4%;overflow: hidden}
.start{position:absolute;left:50%;margin-left:-128px;width:256px;height:83px;background:url(images/start.png) no-repeat center;bottom:5%;cursor:pointer;}

	#control{opacity:0;width:350px;height:220px;background:#ccc;position:absolute;bottom:10px;right:10px;padding:10px;}
	#control #clear{color:red;}
	#control input{width:340px;height:30px;margin-bottom:20px;padding:5px;}
	#control button{width:100%;height:30px;margin-bottom:20px;}
	.show{opacity:1;};
</style>
</head>
<body>




<img src="images/go.png" alt="" class="bg" />
<img src="images/bainian.png" alt="" class="bai">
<div class="main_bg">
	<div class="main">
		<div id="res" style="text-align:center;color:#fff;padding-top:15px;"></div>
		<div class="num_mask">
			<img src="images/numberbg.png" alt="" />
		</div>
		<div class="num_box">
			<div class="num"></div>
			<div class="num"></div>
			<div class="num"></div>
			<div class="num"></div>
		</div>
		<div class="start"></div>
		<div class="heihei"></div>
		<div class="heihei2"></div>
		<div class="heihei3"></div>
    </div>
</div>

<div id="control">
	<input type="tel" maxlength="4" id="max" name="allpeople" placeholder="请输入最大数" value="2000">
	<input type="tel" id="out" placeholder="请输入不参与的号码 用英文逗号隔开 并确定 再进行抽奖">
	<button class="submit">确定</button>
	<button class="submit" id="clear">清空数据</button>
</div>
</body>
</html>
<script>

$(function(){
	$("#control").hover(function(){
		$(this).css("opacity","1")
	},function(){
		$(this).css("opacity","0")
	}
	)
	localStorage.get+="";

	console.log(localStorage.get);
	$("#clear").on("click",function(){
		clear();
		$(this).blur();
	});

	$("button.submit").on("click",function(){
		localStorage.get=$("#out").val();
		console.log(localStorage.get);
		$(this).blur();
	});


	function clear(){
		localStorage.removeItem('get');
		localStorage.get+="";
		alert("数据成功清除")
	}
	// 此段注释为初始化数据为空
	var u = 265;//数字图片的高度
	var x;
	var y = 1; //下限
	var out;
	window.onbeforeunload = onbeforeunload_handler;
	window.onunload = onunload_handler;
	function onbeforeunload_handler() {
		var warning = "确认退出?";
		return warning;
	}
	function onunload_handler() {
		var warning = "谢谢光临";
		alert(warning);
	}
	//按下空格也可以开始抽奖
	$(document).keyup(function(event){
		var code=event.keyCode;
		if(code==32){
			$(".start").trigger("click")
		}
	});
	//获取抽奖
	function numRand(arr) {
		//获取随机数
		console.log(arr);
		var rand = parseInt(Math.random() * (x - y + 1) + y);
		rand = rand.toString();
		if(arr.indexOf(rand)>=0){
			rand = numRand(arr);
		}
		return rand;
	}
	//获取数字背景的定位
	function come(num_arr){
		$(".num").each(function(index){
			var _num=$(this);
			_num.animate({
				backgroundPositionY: ((u*3000) - (u*num_arr[index]))
			},{
				duration: 300000+index*6000,
				easing: "linear",
				complete: function(){
					if(index==2) isBegin = false;
					$(".start").css("backgroundImage","url(images/start.png)");
				}
			})

		})
	}
	//点开开始抽奖
	var isBegin = false;
	$('.start').click(function(){
		if(!$("#max").val()){
			alert("请输入一个最大的值")
		}
		else{
			x = $("#max").val(); //上限
			if(isBegin){
				$(this).css("backgroundImage","url(images/start.png)");
				$(".num").stop(true,true);
				isBegin=false;
			}
			else{
				$(this).css("backgroundImage","url(images/stop.png)");
				window.allget=localStorage.get;
				console.log(localStorage.get);
				allget=allget.split(",");
				console.log(allget);
				var result = numRand(allget);
				localStorage.get+=","+result;

				//如果不是三位数 0补位
				if(result<100){
					result="0"+result;
				}
				//如果不是两位数 0补位
				if(result<10){
					result="0"+result;
				}
				if(result<1000){
					result="0"+result;
				}
				var num_arr = (result+'').split('');
				$(".num").css('backgroundPositionY',0);
				$('#res').text('摇奖结果 = '+result);
				come(num_arr);
				isBegin=true;
			}
		}

	});
	var isBegin = false;



//	function gogo(result_num){
//		if(isBegin){
//			$(".start").css("backgroundImage","url(images/start.png)");
//			$(".num").stop(true,true);
//			isBegin=false;
//		}
//		else{
//			$(".start").css("backgroundImage","url(images/stop.png)");
//			window.allget=localStorage.get;
//			allget=allget.split(",");
//
//			var result = result_num;
//			localStorage.get+=","+result;
//
//			//如果不是三位数 0补位
//			if(result<100){
//				result="0"+result;
//			}
//			if(result<10){
//				result="0"+result;
//			}
//			//如果不是两位数 0补位
//			if(result<10){
//				result="0"+result;
//			}
//			var num_arr = (result+'').split('');
//			$(".num").css('backgroundPositionY',0);
//			$('#res').text('摇奖结果 = '+result);
//			come(num_arr);
//			isBegin=true;
//		}
//	}
});
</script>
